
<html>
<head>
<title>Bakery | Register</title>
<script src="static/js/jquery.min.js" ></script>
<script src="static/js/main.js" ></script>
<!-- <script src="static/js/fonts.js" ></script> -->
<link rel="stylesheet" href="static/css/main.css"/> 
<link rel="stylesheet" href="static/css/w3.css"/> 
</head>
<body class="main-body">
    <center>
    <!-- <div class="w3-card">
    <label class="registering-info-label" >
        Benefits of Creating Account<br>
        
        1). Order history view <br>
        2). Recieving your order status<br>
        3). No need of retyping details when posting your estimate<br>
        </label>
    </div> -->
    
    
        <form class="register-form" action="" method="POST" >
            <label class="registering-info-label" >
                Benefits of Creating Account<br>
            
                1). Order history view <br>
                2). Recieving your order status<br>
                3). No need of retyping details when posting your estimate<br>
            </label>
            <br><br>
            <label class="regester-form-labels">First Name </label>
            <input type="text" placeholder="First Name" class="regester-form-inputs">

            <label class="regester-form-labels">Last Name </label>
            <input type="text" placeholder="Last Name" class="regester-form-inputs">
            
            <label class="regester-form-labels">Phone No </label>
            <input type="text" placeholder="+256 " class="regester-form-inputs">
            
            <label class="regester-form-labels">Email </label>
            <input type="text" placeholder="email address" class="regester-form-inputs">
            
            <label class="regester-form-labels">Location </label>
            <input type="text" placeholder="Location address" class="regester-form-inputs">
            
            <label class="regester-form-labels">Password</label>
            <input type="password" placeholder="*******" class="regester-form-inputs">
            
            <label class="regester-form-labels">Confirm Password </label>
            <input type="password" placeholder="*******" class="regester-form-inputs">
            
            <!-- <button type="submit"  class="logout-label">Submit</button>  -->
            <br><br>
        </form>
        <button onclick="Load_Client_Cakes_Page ()" class="logout-label">Create Account</button><bv><br>
    
    </center>

</body>
</html>

